{
	"name": "second_part_app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"debug": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"stylelint": "stylelint \"**/*.css\" --fix"
	},
	"dependencies": {
		"eslint-plugin-react-hooks": "^4.2.0",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-0",
		"@svgr/webpack": "^*",
		"@types/node": "^15.14.3",
		"@types/react": "^17.0.15",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"classnames": "*",
		"eslint": "^7.31.0",
		"eslint-config-next": "11.0.0",
		"next": "12.0.1",
		"postcss": "*",
		"stylelint": "^14.0.0",
		"stylelint-config-standard": "*",
		"stylelint-order": "*",
		"typescript": "^4.3.5"
	}
}
