{
	"name": "second_part_app",
	"version": "0.1.0",
	"scripts": {
		"dev": "next dev",
		"debug": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"test": "yarn jest",
		"lint": "next lint",
		"stylelint": "stylelint \"**/*.css\" --fix"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"classnames": "^2.3.1",
		"date-fns": "^2.26.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"framer-motion": "^5.3.3",
		"jest": "^27.3.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-hook-form": "^7.20.2"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-0",
		"@svgr/webpack": "^*",
		"@types/jest": "^27.0.3",
		"@types/node": "^15.14.3",
		"@types/react": "^17.0.15",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"eslint": "^8.3.0",
		"eslint-config-next": "^12.0.4",
		"next": "^12.0.4",
		"postcss": "*",
		"stylelint": "^14.0.1",
		"stylelint-config-standard": "^24.0.0",
		"stylelint-order": "*",
		"typescript": "^4.5.2"
	}
}
